# WebGrumpyFox

./: .gitignore  README.md  install_tomcat.bat  install_tomcat.sh  pom.xml  quary.sql  update.sh  virtual-vps.bat  vps.bat
nginx-1.19.0/conf/: nginx.conf
src/main/java/webgrumpyfox/webgrumpyfox/: Main.java
src/main/java/webgrumpyfox/webgrumpyfox/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/webgrumpyfox/webgrumpyfox/controller/: ApplicationController.java  FilmController.java  GameController.java  UserController.java
src/main/java/webgrumpyfox/webgrumpyfox/dao/: GameDAO.java  GameDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/webgrumpyfox/webgrumpyfox/model/: AjaxResponseBody.java  Game.java  User.java
src/main/java/webgrumpyfox/webgrumpyfox/service/: GameService.java  GameServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/webgrumpyfox/webgrumpyfox/test/: chromeTests.java  firefoxTests.java
src/main/webapp/WEB-INF/pages/jsp/: authentication_registration.jsp  cloud_animation.jsp  forgot_pass.jsp  game.jsp  index.jsp  menu.jsp  nav_bar.jsp  profile.jsp  rate_games.jsp  rate_users.jsp
src/main/webapp/res/css/: menu.css  profile.css  rate_games.css
src/main/webapp/res/js/: index.js
src/main/webapp/static/css/: authentication_registration.css  game.css  index.css  profile.css  rate_games.css  rate_users.css
src/main/webapp/static/html/: error_400.html  error_500.html
src/main/webapp/static/js/: authentication_registration.js  game.js  rate_games.js  rate_users.js
