jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://db4free.net:3306/dbgrumpyfox?serverTimezone=Europe/Moscow&useSSL=false
jdbc.username=grumpyfox
jdbc.password=grumpyfox

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true